hu0v0 p ih =>
      have hqFull := hq
      rw [Walk.cons_isPath_iff] at hq
      have hu0_not_p : u0 ∉ p.support := hq.2
      have hu0_not_s : u0 ∉ s := hdisj (by simp)
      have hsU : (G.induce ((insert u0 s : Finset α) : Set α)).IsTree :=
        hsTree.induce_insert_of_unique_adj_146 hu0_not_s hr har
          (fun _ hy hay => (hcross (by simp) hy hay).2)
      have hpdisj : ∀ ⦃x : α⦄, x ∈ p.support → x ∉ insert u0 s := by
        intro x hx hxin
        rcases Finset.mem_insert.mp hxin with rfl | hxs
        · exact hu0_not_p hx
        · exact hdisj (by simp [hx]) hxs
      have hpchordless : ∀ ⦃x y : α⦄, x ∈ p.support → y ∈ p.support →
          G.Adj x y → s(x, y) ∈ p.edges := by
        intro x y hx hy hxy
        have he := hchordless (by simp [hx]) (by simp [hy]) hxy
        rw [Walk.edges_cons] at he
        rcases List.mem_cons.mp he with he | he
        · rcases Sym2.eq_iff.mp he with ⟨rfl, rfl⟩ | ⟨rfl, rfl⟩
          · exact (hu0_not_p hx).elim
          · exact (hu0_not_p hy).elim
        · exact he
      have hpcross : ∀ ⦃x y : α⦄, x ∈ p.support → y ∈ insert u0 s →
          G.Adj x y → x = v0 ∧ y = u0 := by
        intro x y hx hy hxy
        rcases Finset.mem_insert.mp hy with hyu | hys
        · subst y
          have he : s(u0, x) ∈ (p.cons hu0v0).edges := by
            exact hchordless (by simp) (by simp [hx]) hxy.symm
          have hxv : x = v0 := by simpa using hqFull.eq_snd_of_mem_edges he
          exact ⟨hxv, rfl⟩
        · have hc := hcross (by simp [hx]) hys hxy
          exact (hu0_not_p (hc.1 ▸ hx)).elim
      have hrec := ih hq.1 hsU hpdisj hpchordless (by simp) hu0v0.symm
        (fun x y hx hy hxy => hpcross hx hy hxy)
      have hset : s ∪ (p.cons hu0v0).support.toFinset =
          insert u0 s ∪ p.support.toFinset := by
        ext x
        simp
      rwa [hset]

omit [Fintype α] in
/-- The union cardinality of a finite set and a disjoint path support. -/
lemma Walk.IsPath.card_union_support_of_disjoint_146
    {s : Finset α} {a b : α} (q : G.Walk a b) (hq : q.IsPath)
    (hdisj : ∀ ⦃x : α⦄, x ∈ q.support → x ∉ s) :
    (s ∪ q.support.toFinset).card = s.card + q.length + 1 := by
  have hd : Disjoint s q.support.toFinset := by
    rw [Finset.disjoint_left]
    intro x hxs hxq
    exact hdisj (by simpa using hxq) hxs
  rw [Finset.card_union_of_disjoint hd]
  rw [List.toFinset_card_of_nodup hq.support_nodup, q.length_support]
  omega

omit [DecidableEq α] in
/-- Every concrete induced tree is bounded by `largestInducedTreeSize`. -/
lemma IsTree.card_le_largestInducedTreeSize_146 {s : Finset α}
    (hs : (G.induce (s : Set α)).IsTree) :
    s.card ≤ largestInducedTreeSize G := by
  unfold largestInducedTreeSize
  apply le_csSup
  · exact ⟨Fintype.card α, by
      rintro n ⟨t, rfl, -⟩
      exact t.card_le_univ⟩
  · exact ⟨s, rfl, hs⟩

/-- A diametral geodesic is an induced tree of order `diam + 1`. -/
lemma Connected.diam_add_one_le_largestInducedTreeSize_146
    (h : G.Connected) : G.diam + 1 ≤ largestInducedTreeSize G := by
  have hD0 : G.diam ≠ 0 := (connected_iff_diam_ne_zero).mp h
  obtain ⟨u, v, huv⟩ := G.exists_dist_eq_diam
  have huv0 : G.dist u v ≠ 0 := by simpa [huv] using hD0
  obtain ⟨p, hp⟩ := exists_walk_of_dist_ne_zero huv0
  have htree := p.induce_support_isTree_of_length_eq_dist_146 hp
  have hle := htree.card_le_largestInducedTreeSize_146
  have hpath := p.isPath_of_length_eq_dist hp
  have hcard : p.support.toFinset.card = p.length + 1 := by
    rw [List.toFinset_card_of_nodup hpath.support_nodup, p.length_support]
  rw [hcard, hp, huv] at hle
  exact hle

/-- Membership in a nonempty target set forces distance to that set to be zero. -/
lemma distToSet_eq_zero_of_mem_146 {S : Set α} {v : α} (hv : v ∈ S) :
    G.distToSet v S = 0 := by
  unfold distToSet
  have hS : S.toFinset.Nonempty := Set.toFinset_nonempty.mpr ⟨v, hv⟩
  rw [dif_pos hS]
  apply Nat.eq_zero_of_le_zero
  apply Finset.min'_le
  exact Finset.mem_image.mpr ⟨v, Set.mem_toFinset.mpr hv, by simp⟩

/-- A member of a finite target set bounds distance to that set. -/
lemma distToSet_le_dist_of_mem_146 {S : Set α} (x : α) {s : α} (hs : s ∈ S) :
    G.distToSet x S ≤ G.dist x s := by
  unfold distToSet
  split_ifs with h
  · exact Finset.min'_le _ _ (Finset.mem_image_of_mem _ (Set.mem_toFinset.mpr hs))
  · exact Nat.zero_le _

/-- The periphery of a finite graph is nonempty. -/
lemma maxEccentricityVertices_nonempty_146 (G : SimpleGraph α) :
    (maxEccentricityVertices G).Nonempty := by
  obtain ⟨u, hu⟩ := G.exists_eccent_eq_ediam_of_finite
  exact ⟨u, hu⟩

/-- A pair at distance `diam` consists of peripheral vertices. -/
lemma Connected.mem_maxEccentricityVertices_of_dist_eq_diam_146
    (h : G.Connected) {u v : α} (huv : G.dist u v = G.diam) :
    u ∈ maxEccentricityVertices G := by
  have htop : G.ediam ≠ ⊤ := (connected_iff_ediam_ne_top).mp h
  have hed : G.edist u v = G.ediam := by
    rw [← (h.preconnected u v).coe_dist_eq_edist, huv, diam,
      ENat.coe_toNat htop]
  change G.eccent u = G.ediam
  exact le_antisymm eccent_le_ediam (hed ▸ edist_le_eccent)

/-- The eccentricity of the periphery is at most `diam - 1`. -/
lemma Connected.eccSet_maxEccentricityVertices_le_diam_sub_one_146
    (h : G.Connected) :
    eccSet G (maxEccentricityVertices G) ≤ G.diam - 1 := by
  let B : Set α := maxEccentricityVertices G
  let dists := Finset.univ.image (fun v => G.distToSet v B)
  have hdists : dists.Nonempty := Finset.univ_nonempty.image _
  unfold eccSet
  change (if hd : dists.Nonempty then dists.max' hd else 0) ≤ G.diam - 1
  rw [dif_pos hdists, Finset.max'_le_iff]
  intro d hd
  rcases Finset.mem_image.mp hd with ⟨v, -, rfl⟩
  have hD0 : G.diam ≠ 0 := (connected_iff_diam_ne_zero).mp h
  by_cases hv : v ∈ B
  · rw [distToSet_eq_zero_of_mem_146 hv]
    omega
  · obtain ⟨b, hb⟩ := maxEccentricityVertices_nonempty_146 G
    have hset : G.distToSet v B ≤ G.dist v b :=
      distToSet_le_dist_of_mem_146 v hb
    have htop : G.ediam ≠ ⊤ := (connected_iff_ediam_ne_top).mp h
    have hdist_le : G.dist v b ≤ G.diam := dist_le_diam htop
    have hdist_lt : G.dist v b < G.diam := by
      by_contra hnlt
      have heq : G.dist v b = G.diam := by omega
      exact hv (h.mem_maxEccentricityVertices_of_dist_eq_diam_146 heq)
    omega

/-- Original edges remain edges in the graph square. -/
lemma le_graphSquare_146 (G : SimpleGraph α) : G ≤ graphSquare G := by
  intro u v huv
  exact ⟨huv.ne, by rw [dist_eq_one_iff_adj.mpr huv]; omega⟩

omit [Fintype α] [DecidableEq α] in
/-- A square-graph walk of length `m` spans original distance at most `2m`. -/
lemma Connected.dist_le_two_mul_length_of_graphSquare_walk_146
    (h : G.Connected) {u v : α} (p : (graphSquare G).Walk u v) :
    G.dist u v ≤ 2 * p.length := by
  induction p with
  | nil => simp
  | @cons u v w huv p ih =>
      have htri := h.dist_triangle (u := u) (v := v) (w := w)
      have huv2 : G.dist u v ≤ 2 := huv.2
      simp only [Walk.length_cons]
      omega

/-- Squaring a graph can shrink its diameter by at most a factor of two. -/
lemma Connected.diam_le_two_mul_graphSquare_diam_146 (h : G.Connected) :
    G.diam ≤ 2 * (graphSquare G).diam := by
  let H := graphSquare G
  have hH : H.Connected := h.mono (le_graphSquare_146 G)
  have hHtop : H.ediam ≠ ⊤ := (connected_iff_ediam_ne_top).mp hH
  obtain ⟨u, v, huv⟩ := G.exists_dist_eq_diam
  obtain ⟨p, hp⟩ := hH.exists_walk_length_eq_dist u v
  have hspan := h.dist_le_two_mul_length_of_graphSquare_walk_146 p
  have hHd : H.dist u v ≤ H.diam := dist_le_diam hHtop
  dsimp [H] at hp hHd ⊢
  rw [hp] at hspan
  omega

/-- For a connected graph, `diam G ≤ 4 * rad (G²)`. -/
lemma Connected.diam_le_four_mul_graphSquareRadius_146 (h : G.Connected) :
    G.diam ≤ 4 * WrittenOnTheWallII.GraphConjecture146.graphSquareRadius G := by
  let H := graphSquare G
  have hH : H.Connected := h.mono (le_graphSquare_146 G)
  have hrTop : H.radius ≠ ⊤ := (radius_ne_top_iff).mpr hH
  have htworTop : 2 * H.radius ≠ ⊤ := WithTop.mul_ne_top (by simp) hrTop
  have hrad : H.diam ≤ 2 * H.radius.toNat := by
    have hnat := ENat.toNat_le_toNat H.ediam_le_two_mul_radius htworTop
    simpa [diam, ENat.toNat_mul] using hnat
  have hdiam := h.diam_le_two_mul_graphSquare_diam_146
  unfold WrittenOnTheWallII.GraphConjecture146.graphSquareRadius
  dsimp [H] at hrad
  omega

/-- The maximum in `eccSet` is attained. -/
lemma exists_distToSet_eq_eccSet_146 (G : SimpleGraph α) (S : Set α) :
    ∃ x : α, G.distToSet x S = eccSet G S := by
  let dists := Finset.univ.image (fun v => G.distToSet v S)
  have hdists : dists.Nonempty := Finset.univ_nonempty.image _
  unfold eccSet
  change ∃ x : α, G.distToSet x S = if hd : dists.Nonempty then dists.max' hd else 0
  rw [dif_pos hdists]
  have hm := Finset.max'_mem dists hdists
  rcases Finset.mem_image.mp hm with ⟨x, -, hx⟩
  exact ⟨x, hx⟩

end SimpleGraph

namespace WrittenOnTheWallII.GraphConjecture146

open Classical SimpleGraph

variable {α : Type*} [Fintype α] [DecidableEq α] [Nontrivial α]

/-- Metric core of the exceptional case: distances `3, 3, 4` force an induced
subtree on at least six vertices. -/
lemma six_le_largestInducedTreeSize_of_dist_three_three_four
    (G : SimpleGraph α) [DecidableRel G.Adj] (h : G.Connected)
    {x u v 