/-
Copyright 2026 The Formal Conjectures Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-/

import FormalConjectures.WrittenOnTheWallII.GraphConjecture146

set_option linter.style.ams_attribute false
set_option linter.style.category_attribute false
set_option linter.unusedSectionVars false
set_option linter.unusedSimpArgs false

/-!
# A proof of Written on the Wall II, Conjecture 146

The proof uses three universal bounds.  If `D = diam G`, `T` is the largest
induced-tree order, `e` is the eccentricity of the periphery, and
`q = rad (G^2)`, then

* `T ≥ D + 1`, from a diametral geodesic;
* `e ≤ D - 1`, because a nonperipheral vertex has eccentricity below `D`;
* `D ≤ 4 q`, since a square-graph edge spans at most two original edges and
  `diam (G^2) ≤ 2 rad (G^2)`.

These inequalities settle every case except `D = 4`, `q = 1`, `e = 3`.
For that case, a vertex at distance three from the periphery and a diametral
pair have mutual distances `3, 3, 4`.  Two length-three geodesics then contain
an induced tree on at least six vertices.
-/

namespace SimpleGraph

open Classical

variable {α : Type*} [Fintype α] [DecidableEq α] [Nontrivial α]
variable {G : SimpleGraph α}

/- The following four generic induced-tree helpers are adapted from the
Apache-2.0 proof infrastructure in AlperTheKing/formal-conjectures PR #4457.
They are graph-library lemmas, not a proof of Conjecture 146. -/

omit [Fintype α] in
/-- Attaching a new vertex along its unique neighbor in an induced tree gives a
larger induced tree. -/
lemma IsTree.induce_insert_of_unique_adj_146 {s : Finset α} {z a : α}
    (hT : (G.induce (s : Set α)).IsTree)
    (_hz : z ∉ s) (ha : a ∈ s) (hza : G.Adj z a)
    (huniq : ∀ ⦃b : α⦄, b ∈ s → G.Adj z b → b = a) :
    (G.induce ((insert z s : Finset α) : Set α)).IsTree := by
  classical
  constructor
  · have hsconn : (G.induce (s : Set α)).Preconnected := hT.isConnected.preconnected
    have hzconn : (G.induce ({z} : Set α)).Preconnected := .of_subsingleton
    have hconn := connected_induce_union (v := z) (w := a) (s := ({z} : Set α))
      (t := (s : Set α)) hzconn hsconn (by simp) (by simpa using ha) hza
    rw [Finset.coe_insert]
    simpa only [Set.singleton_union] using hconn
  · intro v c hc
    let e : G.induce ((insert z s : Finset α) : Set α) ↪g G :=
      SimpleGraph.Embedding.induce _
    let q : G.Walk (e v) (e v) := c.map e.toHom
    have hq : q.IsCycle := by
      dsimp [q]
      exact (Walk.map_isCycle_iff_of_injective e.injective).2 hc
    have hq_mem (w : α) (hw : w ∈ q.support) : w ∈ insert z s := by
      dsimp [q] at hw
      rw [Walk.support_map] at hw
      obtain ⟨w', hw', rfl⟩ := List.mem_map.mp hw
      change (w' : α) ∈ insert z s
      exact w'.property
    by_cases hzq : z ∈ q.support
    · let r : G.Walk z z := q.rotate hzq
      have hr : r.IsCycle := by
        dsimp [r]
        exact hq.rotate hzq
      have hrsnd : r.snd ∈ q.support := by
        apply (q.mem_support_rotate_iff hzq).mp
        simpa only [r] using r.getVert_mem_support 1
      have hrpenultimate : r.penultimate ∈ q.support := by
        apply (q.mem_support_rotate_iff hzq).mp
        simpa only [r] using r.getVert_mem_support (r.length - 1)
      have hadj_snd : G.Adj z r.snd := r.adj_snd hr.not_nil
      have hadj_penultimate : G.Adj z r.penultimate :=
        (r.adj_penultimate hr.not_nil).symm
      have hsnd : r.snd ∈ s := by
        rcases Finset.mem_insert.mp (hq_mem _ hrsnd) with heq | hmem
        · exact (hadj_snd.ne heq.symm).elim
        · exact hmem
      have hpenultimate : r.penultimate ∈ s := by
        rcases Finset.mem_insert.mp (hq_mem _ hrpenultimate) with heq | hmem
        · exact (hadj_penultimate.ne heq.symm).elim
        · exact hmem
      exact hr.snd_ne_penultimate <|
        (huniq hsnd hadj_snd).trans (huniq hpenultimate hadj_penultimate).symm
    · have hqs : ∀ w ∈ q.support, w ∈ (s : Set α) := by
        intro w hw
        rcases Finset.mem_insert.mp (hq_mem w hw) with heq | hmem
        · subst w
          exact (hzq hw).elim
        · simpa using hmem
      let qi := q.induce (s : Set α) hqs
      have hqi : qi.IsCycle := by
        apply (Walk.map_isCycle_iff_of_injective
          (f := (SimpleGraph.Embedding.induce (G := G) (s : Set α)).toHom)
          (SimpleGraph.Embedding.induce (G := G) (s : Set α)).injective).mp
        rw [show qi.map (SimpleGraph.Embedding.induce (G := G) (s : Set α)).toHom = q by
          dsimp [qi]
          exact Walk.map_induce q hqs]
        exact hq
      exact hT.IsAcyclic qi hqi

omit [Fintype α] [DecidableEq α] in
/-- Every distance-realizing walk is chordless in the ambient graph. -/
lemma Walk.chordless_of_length_eq_dist_146 {u v x y : α} (p : G.Walk u v)
    (hp : p.length = G.dist u v) (hx : x ∈ p.support) (hy : y ∈ p.support)
    (hxy : G.Adj x y) : s(x, y) ∈ p.edges := by
  induction p with
  | @nil u =>
      simp only [Walk.support_nil, List.mem_singleton] at hx hy
      subst x
      subst y
      exact (hxy.ne rfl).elim
  | @cons u v w huv p ih =>
      have hptail : p.length = G.dist v w :=
        length_eq_dist_of_subwalk hp (Walk.isSubwalk_cons p huv)
      have huniq : ∀ ⦃b : α⦄, b ∈ p.support → G.Adj u b → b = v := by
        intro b hb hub
        obtain ⟨i, hi, hib⟩ := List.mem_iff_getElem.mp hb
        have hget : p.getVert i = b := by
          rw [← p.support_getElem_eq_getVert hi, hib]
        have hiLe : i ≤ p.length := by
          have hlen := p.length_support
          omega
        have hub' : G.Adj u (p.getVert i) := by simpa [hget] using hub
        let r : G.Walk u w := (p.drop i).cons hub'
        have hdistLe : G.dist u w ≤ r.length := G.dist_le r
        have hlen : (p.cons huv).length ≤ r.length := by simpa [hp] using hdistLe
        have hi0 : i = 0 := by
          simp only [Walk.length_cons, r, Walk.drop_length] at hlen
          omega
        subst i
        simpa using hget.symm
      simp only [Walk.support_cons, List.mem_cons] at hx hy
      rw [Walk.edges_cons]
      rcases hx with rfl | hx <;> rcases hy with rfl | hy
      · exact (hxy.ne rfl).elim
      · have hyv : y = v := huniq hy hxy
        simp [hyv]
      · have hxv : x = v := huniq hx hxy.symm
        simp [hxv, Sym2.eq_swap]
      · exact List.mem_cons_of_mem _ (ih hptail hx hy)

omit [Fintype α] in
/-- A distance-realizing walk induces a tree on its support. -/
lemma Walk.induce_support_isTree_of_length_eq_dist_146 {u v : α} (p : G.Walk u v)
    (hp : p.length = G.dist u v) :
    (G.induce (p.support.toFinset : Set α)).IsTree := by
  induction p with
  | @nil u =>
      have hset : (↑(Walk.nil : G.Walk u u).support.toFinset : Set α) = {u} := by
        ext
        simp
      rw [hset]
      letI : Nonempty ↥({u} : Set α) := ⟨⟨u, by simp⟩⟩
      letI : Subsingleton ↥({u} : Set α) := ⟨fun a b => by
        apply Subtype.ext
        simpa only [Set.mem_singleton_iff] using a.property.trans b.property.symm⟩
      exact IsTree.of_subsingleton
  | @cons u v w huv p ih =>
      have hptail : p.length = G.dist v w :=
        length_eq_dist_of_subwalk hp (Walk.isSubwalk_cons p huv)
      have htree := ih hptail
      have hpath : (p.cons huv).IsPath := (p.cons huv).isPath_of_length_eq_dist hp
      have huNot : u ∉ p.support.toFinset := by
        simpa using (List.nodup_cons.mp hpath.support_nodup).1
      have huniq : ∀ ⦃b : α⦄, b ∈ p.support.toFinset → G.Adj u b → b = v := by
        intro b hb hub
        have hbmem : b ∈ p.support := by simpa using hb
        have hedge := (p.cons huv).chordless_of_length_eq_dist_146 hp
          (by simp) (by simp [hbmem]) hub
        simpa using hpath.eq_snd_of_mem_edges hedge
      have hsupp : (Walk.cons huv p).support.toFinset = insert u p.support.toFinset := by simp
      rw [hsupp]
      exact htree.induce_insert_of_unique_adj_146 huNot (by simp) huv huniq

omit [Fintype α] in
/-- A chordless path with exactly one edge to an induced tree can be spliced
onto it. -/
lemma Walk.IsPath.induce_union_isTree_of_unique_attachment_146
    {s : Finset α} {a b r : α} (q : G.Walk a b)
    (hq : q.IsPath)
    (hsTree : (G.induce (s : Set α)).IsTree)
    (hdisj : ∀ ⦃x : α⦄, x ∈ q.support → x ∉ s)
    (hchordless : ∀ ⦃x y : α⦄, x ∈ q.support → y ∈ q.support →
      G.Adj x y → s(x, y) ∈ q.edges)
    (hr : r ∈ s) (har : G.Adj a r)
    (hcross : ∀ ⦃x y : α⦄, x ∈ q.support → y ∈ s → G.Adj x y →
      x = a ∧ y = r) :
    (G.induce (((s ∪ q.support.toFinset : Finset α) : Finset α) : Set α)).IsTree := by
  induction q generalizing s r with
  | @nil u0 =>
      have htree := hsTree.induce_insert_of_unique_adj_146 (hdisj (by simp)) hr har
        (fun _ hy hay => (hcross (by simp) hy hay).2)
      have hset : s ∪ (Walk.nil : G.Walk u0 u0).support.toFinset = insert u0 s := by
        ext x
        simp
      rwa [hset]
  | @cons u0 v0 w0 