 : α} (hxu : G.dist x u = 3) (hxv : G.dist x v = 3)
    (huv : G.dist u v = 4) :
    6 ≤ largestInducedTreeSize G := by
  obtain ⟨p, hpPath, hp⟩ := h.exists_path_of_dist x u
  obtain ⟨q, hqPath, hq⟩ := h.exists_path_of_dist x v
  have hp3 : p.length = 3 := by omega
  have hq3 : q.length = 3 := by omega
  let a := p.getVert 1
  let b := p.getVert 2
  let c := q.getVert 1
  let d := q.getVert 2
  have hxa : G.Adj x a := by
    simpa [a] using p.adj_getVert_succ (show 0 < p.length by omega)
  have hab : G.Adj a b := by
    simpa [a, b] using p.adj_getVert_succ (show 1 < p.length by omega)
  have hbu : G.Adj b u := by
    have hstep := p.adj_getVert_succ (show 2 < p.length by omega)
    have hend : p.getVert 3 = u := by simpa [hp3] using p.getVert_length
    simpa [b, hend] using hstep
  have hxc : G.Adj x c := by
    simpa [c] using q.adj_getVert_succ (show 0 < q.length by omega)
  have hcd : G.Adj c d := by
    simpa [c, d] using q.adj_getVert_succ (show 1 < q.length by omega)
  have hdv : G.Adj d v := by
    have hstep := q.adj_getVert_succ (show 2 < q.length by omega)
    have hend : q.getVert 3 = v := by simpa [hq3] using q.getVert_length
    simpa [d, hend] using hstep
  let P : G.Walk x u := .cons hxa (.cons hab (.cons hbu .nil))
  let Q : G.Walk x v := .cons hxc (.cons hcd (.cons hdv .nil))
  have hP : P.length = G.dist x u := by simp [P, hxu]
  have hQ : Q.length = G.dist x v := by simp [Q, hxv]
  have hxb : G.dist x b = 2 := by
    have hs := length_eq_dist_of_subwalk hP (Walk.isSubwalk_take P 2)
    simpa [P] using hs.symm
  have hxd : G.dist x d = 2 := by
    have hs := length_eq_dist_of_subwalk hQ (Walk.isSubwalk_take Q 2)
    simpa [Q] using hs.symm

  have hxu_ne : ¬G.Adj x u := by
    intro hxuAdj
    have := dist_eq_one_iff_adj.mpr hxuAdj
    omega
  have hxv_ne : ¬G.Adj x v := by
    intro hxvAdj
    have := dist_eq_one_iff_adj.mpr hxvAdj
    omega
  have hxb_ne : ¬G.Adj x b := by
    intro hxbAdj
    have := dist_eq_one_iff_adj.mpr hxbAdj
    omega
  have hxd_ne : ¬G.Adj x d := by
    intro hxdAdj
    have := dist_eq_one_iff_adj.mpr hxdAdj
    omega
  have huv_ne : ¬G.Adj u v := by
    intro huvAdj
    have := dist_eq_one_iff_adj.mpr huvAdj
    omega

  have huc : ¬G.Adj u c := by
    intro huc
    let r : G.Walk u v := .cons huc (.cons hcd (.cons hdv .nil))
    have := G.dist_le r
    simp [r, huv] at this
  have hud : ¬G.Adj u d := by
    intro hud
    let r : G.Walk u v := .cons hud (.cons hdv .nil)
    have := G.dist_le r
    simp [r, huv] at this
  have hav : ¬G.Adj a v := by
    intro hav
    let r : G.Walk u v := .cons hbu.symm (.cons hab.symm (.cons hav .nil))
    have := G.dist_le r
    simp [r, huv] at this
  have hbv : ¬G.Adj b v := by
    intro hbv
    let r : G.Walk u v := .cons hbu.symm (.cons hbv .nil)
    have := G.dist_le r
    simp [r, huv] at this
  have hbd : ¬G.Adj b d := by
    intro hbd
    let r : G.Walk u v := .cons hbu.symm (.cons hbd (.cons hdv .nil))
    have := G.dist_le r
    simp [r, huv] at this

  have hcv : ¬G.Adj c v := by
    intro hcv
    let r : G.Walk x v := .cons hxc (.cons hcv .nil)
    have hr := G.dist_le r
    simp [r, hxv] at hr
  have hcb_eq_ne : c ≠ b := by
    intro hEq
    subst c
    let r : G.Walk u v := .cons hbu.symm (.cons hcd (.cons hdv .nil))
    have hr := G.dist_le r
    simp [r, huv] at hr
  have hcu_eq_ne : c ≠ u := by
    intro hEq
    subst c
    let r : G.Walk u v := .cons hcd (.cons hdv .nil)
    have hr := G.dist_le r
    simp [r, huv] at hr
  have hda_eq_ne : d ≠ a := by
    intro hEq
    subst d
    let r : G.Walk u v := .cons hbu.symm (.cons hab.symm (.cons hdv .nil))
    have hr := G.dist_le r
    simp [r, huv] at hr
  have hdb_eq_ne : d ≠ b := by
    intro hEq
    subst d
    let r : G.Walk u v := .cons hbu.symm (.cons hdv .nil)
    have hr := G.dist_le r
    simp [r, huv] at hr
  have hdu_eq_ne : d ≠ u := by
    intro hEq
    subst d
    have huv1 := dist_eq_one_iff_adj.mpr hdv
    omega
  have hva_eq_ne : v ≠ a := by
    intro hEq
    subst v
    let r : G.Walk u a := .cons hbu.symm (.cons hab.symm .nil)
    have hr := G.dist_le r
    simp [r, huv] at hr
  have hvb_eq_ne : v ≠ b := by
    intro hEq
    subst v
    have huv1 := dist_eq_one_iff_adj.mpr hbu.symm
    omega
  have hvu_eq_ne : v ≠ u := by
    intro hEq
    subst v
    simp at huv
  have hvc_eq_ne : v ≠ c := by
    intro hEq
    subst v
    have hxv1 := dist_eq_one_iff_adj.mpr hxc
    omega

  have hxa_ne : x ≠ a := hxa.ne
  have hab_ne : a ≠ b := hab.ne
  have hbu_ne : b ≠ u := hbu.ne
  have hxc_ne : x ≠ c := hxc.ne
  have hcd_ne : c ≠ d := hcd.ne
  have hdv_ne : d ≠ v := hdv.ne
  have hxb_eq_ne : x ≠ b := by
    intro hEq
    rw [← hEq] at hxb
    simp at hxb
  have hxd_eq_ne : x ≠ d := by
    intro hEq
    rw [← hEq] at hxd
    simp at hxd
  have hxu_eq_ne : x ≠ u := by
    intro hEq
    rw [← hEq] at hxu
    simp at hxu
  have hxv_eq_ne : x ≠ v := by
    intro hEq
    rw [← hEq] at hxv
    simp at hxv
  by_cases had : G.Adj a d
  · let r : G.Walk u v := .cons hbu.symm (.cons hab.symm (.cons had (.cons hdv .nil)))
    have hr : r.length = G.dist u v := by simp [r, huv]
    have hrTree := r.induce_support_isTree_of_length_eq_dist_146 hr
    have hrPath := r.isPath_of_length_eq_dist hr
    have hxnot : x ∉ r.support.toFinset := by
      simp [r, hxu_eq_ne, hxb_eq_ne, hxa_ne, hxd_eq_ne, hxv_eq_ne]
    have huniq : ∀ ⦃y : α⦄, y ∈ r.support.toFinset → G.Adj x y → y = a := by
      intro y hy hxy
      simp [r] at hy
      rcases hy with rfl | rfl | rfl | rfl | rfl
      · exact (hxu_ne hxy).elim
      · exact (hxb_ne hxy).elim
      · rfl
      · exact (hxd_ne hxy).elim
      · exact (hxv_ne hxy).elim
    have htree := hrTree.induce_insert_of_unique_adj_146 hxnot (by simp [r]) hxa huniq
    have hcardr : r.support.toFinset.card = 5 := by
      rw [List.toFinset_card_of_nodup hrPath.support_nodup, r.length_support]
      simp [r]
    have hcard : (insert x r.support.toFinset).card = 6 := by
      rw [Finset.card_insert_of_notMem hxnot, hcardr]
    have hle := htree.card_le_largestInducedTreeSize_146
    omega
  · by_cases hcb : G.Adj c b
    · let r : G.Walk v u := .cons hdv.symm (.cons hcd.symm (.cons hcb (.cons hbu .nil)))
      have hr : r.length = G.dist v u := by
        simp [r, SimpleGraph.dist_comm, huv]
      have hrTree := r.induce_support_isTree_of_length_eq_dist_146 hr
      have hrPath := r.isPath_of_length_eq_dist hr
      have hxnot : x ∉ r.support.toFinset := by
        simp [r, hxv_eq_ne, hxd_eq_ne, hxc_ne, hxb_eq_ne, hxu_eq_ne]
      have huniq : ∀ ⦃y : α⦄, y ∈ r.support.toFinset → G.Adj x y → y = c := by
        intro y hy hxy
        simp [r] at hy
        rcases hy with rfl | rfl | rfl | rfl | rfl
        · exact (hxv_ne hxy).elim
        · exact (hxd_ne hxy).elim
        · rfl
        · exact (hxb_ne hxy).elim
        · exact (hxu_ne hxy).elim
      have htree := hrTree.induce_insert_of_unique_adj_146 hxnot (by simp [r]) hxc huniq
      have hcardr : r.support.toFinset.card = 5 := by
        rw [List.toFinset_card_of_nodup hrPath.support_nodup, r.length_support]
        simp [r]
      have hcard : (insert x r.support.toFinset).card = 6 := by
        rw [Finset.card_insert_of_notMem hxnot, hcardr]
      have hle := htree.card_le_largestInducedTreeSize_146
      omega
    · by_cases hac : G.Adj a c
      · let A : Finset α := P.tail.support.toFinset
        have hAtree : (G.induce (A : Set α)).IsTree := by
          have htail : P.tail.length = G.dist a u :=
            length_eq_dist_of_subwalk hP (Walk.isSubwalk_cons P.tail hxa)
          exact P.tail.induce_support_isTree_of_length_eq_dist_146 htail
        have hcA : c ∉ A := by
          simp [A, P, hac.ne.symm, hcb_eq_ne, hcu_eq_ne]
        have hcaUnique : ∀ ⦃y : α⦄, y ∈ A → G.Adj c y → y = a := by
          intro y hy hcy
          simp [A, P] at hy
          rcases hy with rfl | rfl | rfl
          · rfl
          · exact (hcb hcy).elim
          · exact (huc hcy.symm).elim
        have hTc := hAtree.induce_insert_of_unique_adj_146 hcA (by simp [A, P]) hac.symm
          hcaUnique
        have hdAc : d ∉ insert c A := by
          simp [A, P, hcd.ne.symm, hda_eq_ne, hdb_eq_ne, hdu_eq_ne]
        have hdcUnique : ∀ ⦃y : α⦄, y ∈ insert c A → G.Adj d y → y = c := by
          intro y hy hdy
          simp [A, P] at hy
          rcases hy with rfl | rfl | rfl | rfl
          · rfl
          · exact (had hdy.symm).elim
          · exact (hbd hdy.symm).elim
          · exact (hud hdy.symm).elim
        have hTcd := hTc.induce_insert_of_unique_adj_146 hdAc (by simp) hcd.symm hdcUnique
        have hvAcd : v ∉ insert d (insert c A) := by
          simp [A, P, hdv.ne.symm, hvc_eq_ne, hva_eq_ne, hvb_eq_ne, hvu_eq_ne]
        have hvdUnique : ∀ ⦃y : α⦄, y ∈ insert d (insert c A) → G.Adj v y → y = d := by
          intro y hy hvy
          simp [A, P] at hy
          rcases hy with rfl | rfl | rfl | rfl | rfl
          · rfl
          · exact (hcv hvy.symm).elim
          · exact (hav hvy.symm).elim
          · exact (hbv hvy.symm).elim
          · exact (huv_ne hvy.symm).elim
        have htree := hTcd.induce_insert_of_unique_adj_146 hvAcd (by simp) hdv.symm hvdUnique
        have hcardA : A.card = 3 := by
          have htailPath := P.tail.isPath_of_length_eq_dist
            (length_eq_dist_of_subwalk hP (Walk.isSubwalk_cons P.tail hxa))
