Corrected exact validation
==========================

The originally uploaded source had undefined behavior in Solver::process_prefix():
base[K - 2] was read without initialization. MemorySanitizer detected the defect, and
an ordinary optimized GCC build could crash immediately on the full 10x42 input.

Required correction:

    uint64_t base[64];
    base[K - 2] = 0;
    uint64_t acc = 0;

Fresh corrected bit-window run
==============================
Compiler: g++ (Debian 14.2.0-19) 14.2.0
Command: ./chomp_fast 10 42

stdout:
10x8 openings=2
  (8,8,8,8,8,4,4,4,4,4)
  (8,8,8,8,8,8,8,8,3,3)
10x9 openings=2
  (9,9,9,9,8,8,8,8,8,8)
  (9,9,9,9,9,9,9,6,6,6)
10x14 openings=2
  (14,14,14,14,12,12,12,12,12,12)
  (14,14,14,14,14,14,8,8,8,8)
10x29 openings=2
  (29,29,29,29,29,15,15,15,15,15)
  (29,29,29,29,29,29,29,11,11,11)
10x33 openings=2
  (33,33,33,33,33,33,22,22,22,22)
  (33,33,33,33,33,33,33,33,17,17)
10x35 openings=2
  (35,35,35,35,35,35,23,23,23,23)
  (35,35,35,35,35,35,35,20,20,20)
10x42 openings=3
  (42,42,42,42,35,35,35,35,35,35)
  (42,42,42,42,42,42,29,29,29,29)
  (42,42,42,42,42,42,42,25,25,25)
max=3 P=107342138 prefixes=3042311754

stderr:
FOUND at width 42

resource report:
TIME 2:31.16 RSS 452472KB EXIT 0

Fresh corrected scalar run
==========================
Command: ./chomp_scalar 10 42

The complete stdout and stderr were byte-for-byte identical to the bit-window run.

resource report:
TIME 3:37.21 RSS 452408KB EXIT 0

Small exact cross-check
=======================
An independently written naive retrograde enumerator agreed with the corrected solver on
every P-position and every reported rectangle child for these complete state spaces:

2x8: passed (8 P-positions)
3x8: passed (20 P-positions)
4x8: passed (38 P-positions)
5x8: passed (77 P-positions)
6x7: passed (88 P-positions)
ALL SMALL EXACT CROSS-CHECKS PASSED

Published-data regression
=========================
The corrected solver reproduced the known 6x13 children:

6x13 openings=2
  (13,13,13,11,11,11)
  (13,13,13,13,8,8)
max=2 P=895 prefixes=8567

Conclusion
==========
The corrected exact computation establishes at least three winning openings for the 10x42
rectangle. It stops after the third and therefore does not claim that there are exactly three.
This remains an external deterministic computation, not a Lean-kernel proof certificate.
